[flake8]
max-line-length = 140
exclude =
  .venv
ignore =
  E111 # indentation is not a multiple of four
  E114 # indentation is not a multiple of four (comment)
  # continuation line under-indented for hanging indent
  # blocked by https://github.com/PyCQA/pycodestyle/pull/524
  E121
  E501 # line too long (82 > 79 characters)
  W503 # line break before binary operator
  T000 # T000: Todo note found
  D100 # Missing docstring in public module, class, method, function, package, etc.
  D101
  D102
  D103
  D104
  D105
  D106
  D107
  D202 # No blank lines allowed after function docstring (black compat)
  E203 # whitespace before ':' (black compat)
  D413 # Missing blank line after last section
  C101 # Coding magic comment not found
  C812 # missing trailing comma
  S001 # found modulo formatter
  P101 # format string does contain unindexed parameters (pyupgrade compat)
show_source = True
format = default
statistics = False
accept-encodings = utf-8
radon-max-cc = 10
radon-show-closures = True
radon-no-assert = True
enable-extensions=G
MIN_NAME_LENGTH=1

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=80
